menuentry 'Android-x86 #TITLE# Live' --class android-x86 {
	search --file --no-floppy --set=root /system.img
	linux /kernel root=/dev/ram0 androidboot.hardware=#HW# #BOOTARGS# quiet DATA=
	initrd /initrd.img
}

menuentry 'Android-x86 #TITLE# DEBUG mode' --class android-x86 {
	search --file --no-floppy --set=root /system.img
	linux /kernel root=/dev/ram0 androidboot.hardware=#HW# logo.nologo #BOOTARGS# DATA= DEBUG=2
	initrd /initrd.img
}

menuentry 'Android-x86 #TITLE# Installation' --class android-x86 {
	search --file --no-floppy --set=root /system.img
	linux /kernel root=/dev/ram0 androidboot.hardware=#HW# logo.nologo #BOOTARGS# DEBUG= INSTALL=1
	initrd /initrd.img
}

